DBT_DATASCIENCE_PROJECT_PATH='/code/ds-reporting-logic/src/dbt_datascience'
DBT_DATASCIENCE_MANIFEST_PATH='/code/ds-reporting-logic/src/dbt_datascience/target/manifest.json'
DBT_DATASCIENCE_PROFILE="dbt_datascience"
DBT_DATASCIENCE_TARGET="dev"
AIRBYTE_CONNECTION_SET='analysis_airybte_connection_settings'