clickhouse-nodes:
  hosts:
    dc2-ds-etl-01.int.collectivemedicaltech.com:
      ansible_host: 192.168.53.194
      node_number: 1
      ssl_cert_common_name: "clickhouse_etl"
      shard: 1
      replica: 1
      include_in_cluster: true
      # 1 = all memory of server is available to clickhouse
      clickhouse_memory_usage_ratio: 0.5

    dc2-ds-db-01.int.collectivemedicaltech.com:
      ansible_host: 192.168.53.196
      node_number: 2
      ssl_cert_common_name: "clickhouse_db"
      shard: 1
      replica: 2
      include_in_cluster: true
      clickhouse_memory_usage_ratio: 0.9

localhost:
  hosts:
    localhost:
      ansible_connection: local
