myhosts:
  hosts:
    dc2-ds-analysis-01.int.collectivemedicaltech.com:
      ansible_host: 192.168.53.195
    dc2-ds-db-01.int.collectivemedicaltech.com:
      ansible_host: 192.168.53.196
    dc2-ds-etl-01.int.collectivemedicaltech.com:
      ansible_host: 192.168.53.194
  vars:
    ansible_user: brandon.butler