docker_images:
  # - "postgres:11"
  # - "airbyte/worker:0.50.5"
  # - "airbyte/webapp:0.50.5"
  # - "airbyte/temporal:0.50.5"
  # - "airbyte/server:0.50.5"
  # - "airbyte/proxy:0.50.5"
  # - "airbyte/db:0.50.5"
  # - "airbyte/connector-atelier-server:0.50.5"
  # - "airbyte/cron:0.50.5"
  # - "airbyte/init:0.50.5"
  # - "airbyte/bootloader:0.50.5"
  # - "airbyte/source-mysql:3.2.4"
  # - "airbyte/destination-clickhouse:0.2.5"
  # - "airbyte/source-salesforce:2.0.14"
  # - "airbyte/normalization-clickhouse:0.4.3"
  # - "airbyte/source-clickhouse:0.1.17"
  # - "airbyte/source-mysql:2.0.25"
  # - "airbyte/source-salesforce:2.5.24"
    - "kindest/node:v1.29.8@sha256:d46b7aa29567e93b27f7531d258c372e829d7224b25e3fc6ffdefed12476d3aa"

remote_path: "/tmp"
remote_server: "dc2-ds-db-01.int.collectivemedicaltech.com"