services:
  ansible:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - myusername=${myusername}
    environment:  
      - myusername=${myusername} 
    volumes:
      - ./code:/home/${myusername}/code
    extra_hosts:
      - "etl:192.168.53.194"  
