services:
  ansible-node:
    build:
      context: .
      dockerfile: Dockerfile.ansible
    container_name: ansible-node
    volumes:
      - ./custom_hosts:/etc/hosts
      - ./inventory:/home/ansible/inventory
    networks:
      cluster_internal_network:
        ipv4_address: 10.0.0.2
        
  control-node:
    build:
      context: .
      dockerfile: Dockerfile.controlnode
    container_name: control-node
    hostname: control-node
    networks:
      cluster_internal_network:
        ipv4_address: 10.0.0.3
    volumes:
      - ./custom_hosts:/etc/hosts
      # - ./control_node_ansible_code:/root/ansible_code
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2GB

  server1:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: server1
    hostname: server1
    networks:
      cluster_internal_network:
        ipv4_address: 10.0.0.4
    volumes:
      - ./custom_hosts:/etc/hosts
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1GB

  server2:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: server2
    hostname: server2
    networks:
      cluster_internal_network:
        ipv4_address: 10.0.0.5
    volumes:
      - ./custom_hosts:/etc/hosts
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1GB

  server3:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: server3
    hostname: server3
    networks:
      cluster_internal_network:
        ipv4_address: 10.0.0.6
    volumes:
      - ./custom_hosts:/etc/hosts
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1GB

networks:
  cluster_internal_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
